{
  "name": "f76ba7884f623a93",
  "main": "f76ba7884f623a93@770.js",
  "version": "770.0.0",
  "homepage": "https://observablehq.com/d/f76ba7884f623a93",
  "author": {
    "name": "WEI-CHE HSU's Workspace",
    "url": "https://observablehq.com/@wei-che-hsu-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}