{
  "name": "a8a65c2a1984836e",
  "main": "a8a65c2a1984836e@17.js",
  "version": "17.0.0",
  "homepage": "https://observablehq.com/d/a8a65c2a1984836e",
  "author": {
    "name": "WEI-CHE HSU's Workspace",
    "url": "https://observablehq.com/@wei-che-hsu-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}